{
  "name": "info-pane",
  "main": "index.js",
  "version": "0.1.2",
  "repository": "https://github.com/kt3k/info-pane.git",
  "authors": [
    "Yoshiya Hinosawa <stibium121@gmail.com>"
  ],
  "description": "pata pata info pane for game ui.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
